@charset "UTF-8";

body{
	font-family: "Arial", "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", "Helvetica", "sans-serif";
}

.row .navbar {
	transition: 750ms ease;
    background-color:  transparent /*rgba(31,54,100,0.8)*/;
}
.row .navbar.scrolled{
	background-color: rgba(31,54,100,0.9);
} 

.navbar-nav>li>a {
    font-size: 110%;
    text-transform: uppercase;
}

.navbar-nav>li>a:hover {
    border-bottom: 2px solid #FFFFFF;
    transition: border-width 0.3s linear;
    border-radius: 0.25rem;
	color: rgba(242,203,108,1.0) !important;
}

.nav-link.active {
    border-bottom: 2px solid #FFFFFF;
	color: rgba(242,203,108,1.0) !important;
}

.dropdown-menu{
	background-color: rgba(31,51,100,1.0);
	border: none;
}

.dropdown-menu>a{
	padding: 10px;
	text-transform: uppercase;
}

.dropdown:hover>.dropdown-menu {
  display: block;
  transition: 0.3s ease;
}

.dropdown-menu>a:hover{
	background-color: transparent;
	/*border-bottom: 2px solid #FFFFFF;
	border-radius: 0.25rem;*/
	color: rgba(242,203,108,1.0) !important;
}

.img-fluid {
	height: auto;
	width: 100%;
	backgound-size: 100%;
	padding: 0px;
}

.container-fluid{
	width: 100%;
	padding: 0px;
}
.navbar-toggler {
	background-color: transparent;
  	border: 1px solid #FFFFFF !important;
}

#header-row {
   background-color: rgba(249,249,249,1.0);
}

.header-title {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-45%,-50%);
    font-size: 6rem;
    font-weight: bolder;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-family: "futura-pt-bold", sans-serif;
	color: #FFFFFF;
	text-shadow: 1px 1px #888888;
}

.header-text{
	position: absolute;
	transform: translate(10%,-50%);
    font-style: italic;
    font-size: 2rem;
    letter-spacing:.1em;
    font-weight: bolder;
	color: #FFFFFF;
	font-family: "futura-pt-bold", sans-serif;
	text-shadow: 1px 1px #888888;
}

.header-title .header-text b {
    color: rgba(242,203,108,1.0);
}
.card-deck {
    padding: 3%;
}
.card-title {
    text-align: center;
    font-size: 2rem;
    color: rgba(31,54,100,1.0);
	font-weight: bold;
}
.card-text {
    text-align: center;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card:hover {
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
	transition: 0.3s ease;
}

#homepage-getquote {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-85%,-50%);
    font-family: "futura-pt-bold", sans-serif;
	color: #FFFFFF;
	text-shadow: 1px 1px #888888;
	font-style: italic;
	font-size: 1.8em;
}

.btn-getquote{
	position: absolute;
	top: 50%;
	left: 70%;
	transform: translate(-50%,-50%);
    letter-spacing: 0.1em;
    font-family: "futura-pt-bold", sans-serif;
	color: #FFFFFF;
	font-size: 1.3rem;
	text-transform: none;
}

.btn-outline-warning:hover {
    color: #FFFFFF !important;
    background-color: rgba(31,54,100,0.8);
    border-color: rgba(31,54,100,1.0); 
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.inventory {
    padding: 2%;
	background-color: rgba(249,249,249,1.0);
}

.inventory-title
{
	text-align:center;
	margin-top: auto;
	margin-bottom: auto;
	font-size: 3rem;
}

.image-grid {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

.column{
  -ms-flex: 33%; /* IE10 */
  flex: 33%;
  max-width: 33%;
  padding: 0 4px;
}

.column img{
	width: 100%;	
	transition: 1s ease;
	margin-top: 5px;
	margin-bottom: 5px;
}


.column img:hover{
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
	transition: 0.3s ease;
}

.partners-title{
  text-align:center;
  padding: 20px;
}

.container{
	margin: auto;
}

/* Slider */

	.slick-slide {
		margin: 20px 20px;
	}

	.slick-slide img {
		width: 100%;
	}

	.slick-slider
	{
		position: relative;
		display: block;
		box-sizing: border-box;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
				user-select: none;
		-webkit-touch-callout: none;
		-khtml-user-select: none;
		-ms-touch-action: pan-y;
			touch-action: pan-y;
		-webkit-tap-highlight-color: transparent;
	}

	.slick-list
	{
		position: relative;
		display: block;
		overflow: hidden;
		margin: 0;
		padding: 0;
	}
	.slick-list:focus
	{
		outline: none;
	}
	.slick-list.dragging
	{
		cursor: pointer;
		cursor: hand;
	}

	.slick-slider .slick-track,
	.slick-slider .slick-list
	{
		-webkit-transform: translate3d(0, 0, 0);
		   -moz-transform: translate3d(0, 0, 0);
			-ms-transform: translate3d(0, 0, 0);
			 -o-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
	}

	.slick-track
	{
		position: relative;
		top: 0;
		left: 0;
		display: block;
	}
	.slick-track:before,
	.slick-track:after
	{
		display: table;
		content: '';
	}
	.slick-track:after
	{
		clear: both;
	}
	.slick-loading .slick-track
	{
		visibility: hidden;
	}

	.slick-slide
	{
		display: none;
		float: left;
		height: 100%;
		min-height: 1px;
	}
	[dir='rtl'] .slick-slide
	{
		float: right;
	}
	.slick-slide img
	{
		display: block;
	}
	.slick-slide.slick-loading img
	{
		display: none;
	}
	.slick-slide.dragging img
	{
		pointer-events: none;
	}
	.slick-initialized .slick-slide
	{
		display: block;
	}
	.slick-loading .slick-slide
	{
		visibility: hidden;
	}
	.slick-vertical .slick-slide
	{
		display: block;
		height: auto;
		border: 1px solid transparent;
	}
	.slick-arrow.slick-hidden {
		display: none;
	}

/* for the about us page starts here */

.about-us-img{
	padding: 0px;
}

.row .ourstory-header{
	font-size: 250%;
	margin-top: 1%;
	margin-left: 1%;
}

.row .ourstory-content{
	font-size: 100%;
	margin-left: 1%;
	margin-top: 0;
	margin-right: 1%;
	padding: 0;
	line-height: 200%;
	height: 250px;
	overflow: scroll;
	position: relative;
}

.aboutlomapaminfo{
	background-color: rgba(249,249,249,1.0); 
}

#accordionExample{
	margin: 2%;
}

.valuesystem{
	padding: 1%;
}

.valuesystem .card-header{
	background-color: rgba(31,54,100,0.8);
	text-align:center;
	border-radius: 5px;
}

.btn-link{
	color: rgba(31,54,100,1.0);
}

#call-us{
	background-color: rgba(31,54,100,1.0);
	padding: 3%;
	margin: 0;
}

/*our team starts here */
.team-section img:hover{
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
	transition: 0.3s ease;
}

/* testimonials page starts here */

.calltoaction{
	background-color: rgba(242,201,108,1.00);
	padding: 1%;
	text-align: center;
	color: #FFFFFF;
	font-size: 1.2rem;
}

#customerssay{
	background-color: rgba(31,54,100,1.00);
	color: #FFFFFF;
	text-align:center;
	padding-top: 2%;
	text-transform: uppercase;
	margin:0;
	font-size: 180%;
}

#carouselExampleIndicators{
	background-color: rgba(31,54,100,1.0);
	padding: 10%;
}

.customerswords {
    font-size: 140%;
    line-height: 1.375em;
    color: #FFFFFF;
    font-weight: 400;
	margin-top: 30px;
    margin-bottom: 30px;
  } 

.carousel-control-prev-icon, .carousel-control-next-icon{
	color: rgba(242,203,108,1.0);
}

  .carousel-indicators li.active {
    background-color: rgba(242,203,108,1.0); 
  }

/* order form page here */

.formsection{
	background-color: rgba(249,249,249,1.0);
	padding: 2%;
}


.form-group{
	margin: 2%;
}

.form-topic{
	padding-top: 2%;
	margin-bottom: 2%;
	
}

table>thead{
	background-color: rgba(31,54,100,0.8);
	color: #FFFFFF;
}

table{
	margin: 5% 2%;
	text-align:center;
}

.table tr:hover{
	background-color: rgba(242,203,108,0.3);
	border-raduis: 5px;
}

/*about team here*/

.team-section{
	padding: 2% 5%;
}

.fa-lg{
	color: rgba(242,203,108,1.0);
}


/* contact us page starts here */

#contactusform{
	margin-left: 5%;
	margin-right: 5%;
	text-align: center;
}

#contactinfo{
	padding-top: 20px;
}


#ourlocation{
	margin-top: 20px;
}

.fa-phone,.fa-envelope,.fa-globe{
	color: rgba(243,203,108,1.0);
}

.fa-phone:hover,.fa-envelope:hover,.fa-globe:hover{
	color: rgba(31,54,100,1.0);
	-webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
	transition: 0.6s;
}

/*contact us page*/

#contactheader-text{
	transform:translate(15%,-50%);
}

@media (max-width:426px){

.navbar-brand img{
		height: 30px;
		width: 30px;
}
	
.row .navbar{
		background-color: rgba(31,54,100,0.8);
	}

	/* homepgae starts here */
#homepagetitle {
	font-size: 2rem;
	transform: translate(-50%,-50%);
}

#homepagetext{
	font-size:0.7rem;
	transform: translate(4%,-40%);
}

#homepage-getquote {
	transform: translate(-85%,-50%);
	font-size: 0.8em;
	}

.btn-getquote{
	transform: translate(-30%,-50%);
	font-size: 0.6rem;
}

.inventory-title
{
	font-size: 2.5rem;
}
	
.column {
  -ms-flex: 80%; /* IE10 */
  flex: 80%;
  max-width: 80%;
  padding: 0 4px;
	margin: auto;
}

/* about us page*/
	#aboutheader-title{
		font-size: 1.8rem;
	}
	
	#aboutheader-text{
		font-size: 0.7rem;
	}
	
/*stafff page here */
	#ourstaffheader-title{
		font-size:1.8rem;
	}
	
	#ourstaffheader-text{
		font-size:0.7rem;
	}
	

/*orderform page here */
	
	#orderheader-title{
		font-size:1.4rem;
	}
	
	#orderheader-text{
		font-size: 0.6rem;
		transform: translate(10%,-30%);
	}

/* testimonial page here */
	
	#testimonialheader-title{
		font-size: 1.5rem;
	}
	
	#testimonialheader-text{
		font-size: 0.7rem;
		transform: translate(15%,-30%);
	}
	
	.calltoaction{
		font-size:0.8rem;
	}
	
	#customerssay{
		font-size:110%;
	}
	
/*contact us page here */
	
	#contactheader-title{
		font-size: 1.4rem;
	}
	
	#contactheader-text{
		font-size: 0.7rem;
		transform: translate(1%,-30%);
	}
}

@media (min-width:768px) and (max-width:990px){

.row .navbar{
		background-color: rgba(31,54,100,0.8);
	}
	
#homepagetitle {
	transform: translate(-50%,-50%);
    font-size: 4rem;
}

#homepagetext{
	transform: translate(3%,-50%);
    font-size: 1.5rem;
	}
	
	#homepage-getquote {
	transform: translate(-85%,-50%);
	font-size: 1.4em;
	}

.btn-getquote{
	transform: translate(-30%,-50%);
	font-size: 1rem;
}
	
/* about us starts here */
.inventory-title
{
	text-align:center;
	margin-top: auto;
	margin-bottom: auto;
	font-size: 2rem;
}
	
.row .ourstory-header{
	font-size: 200%;
	margin-top: 1%;
	margin-left: 1%;
}

.row .ourstory-content{
	font-size: 100%;
	margin-left: 1%;
	margin-top: 1%;
	margin-right: 1%;
	padding: 0;
	line-height: 200%;
	height: 120px;
	overflow: scroll;
}
	
	#aboutheader-text{
		font-size: 1.5rem;
		transform: translate(5%,-50%);
	}
	
	#aboutheader-title{
		transform: translate(-50%,-50%);
    	font-size: 4rem;
	}

	/*testimonial page*/
	
	#testimonialheader-title{
		font-size: 3rem;
	}
	#testimonialheader-text{
		font-size: 1.2rem;
	}
	
.calltoaction{
	background-color: rgba(242,201,108,1.00);
	padding: 1%;
	text-align: center;
	color: #FFFFFF;
	font-size: 1rem;
}
	
	#customerssay{
	background-color: rgba(31,54,100,1.00);
	color: #FFFFFF;
	text-align:center;
	padding-top: 2%;
	text-transform: uppercase;
	margin:0;
	font-size: 160%;
}

/* our staff page here */
	
	#ourstaffheader-title{
		font-size: 3.5rem;
	}
	
	#ourstaffheader-text{
		font-size: 1rem;
	}

/*order form page*/

	#orderheader-title{
		font-size: 3rem;
	}
	
	#orderheader-text{
		font-size:1rem;
	}
		

	/* contact us section*/
	
	#contactheader-text{
		font-size:1.2rem;
		transform: translate(15%,-50%);
	}

#contactheader-title{
	font-size: 3rem;
}

}

@media (min-width:426px) and (max-width:768px){

.navbar-brand img{
		height: 45px;
		width: 45px;
}
	
.row .navbar{
	background-color: rgba(31,54,100,0.8);
}
	
#homepagetitle {
	transform: translate(-50%,-50%);
    font-size: 3rem;
	}

#homepagetext{
	transform: translate(10%,-50%);
    font-size: 1rem;
}	

	.card-title{
		font-size: 1rem;
	}
	
#homepage-getquote {
	transform: translate(-85%,-50%);
	font-size: 0.9em;
	}

.btn-getquote{
	transform: translate(-30%,-50%);
	font-size: 0.8rem;
}
	
	
.column {
  -ms-flex: 80%; /* IE10 */
  flex: 80%;
  max-width: 80%;
  padding: 0 4px;
	margin: auto;
}
	
	.inventory-title
{
	text-align:center;
	margin-top: auto;
	margin-bottom: auto;
	font-size: 2rem;
}
	
.calltoaction{
	background-color: rgba(242,201,108,1.00);
	padding: 1%;
	text-align: center;
	color: #FFFFFF;
	font-size: 1rem;
}
	
	/*about us page */

#aboutheader-title{
	font-size: 2.3rem;
}
#aboutheader-text{
	font-size:0.9rem;	
	transform: translate(2%,10%);
	margin-top:-10px;
}

/* our staff page here */
	
	#ourstaffheader-title{
		font-size: 2rem;
	}
	
	#ourstaffheader-text{
		font-size: 0.8rem;
		transform: translate(3%,-50%);
	}

/*order form page */
	
	#orderheader-title{
		font-size: 1.7rem;
	}
	
	#orderheader-text{
		font-size: 0.8rem;
		transform: translate(7%,-50%);
	}
	
/* testimonial page starts here */
	
	#testimonialheader-title{
		font-size: 2rem;
	}
	
	#testimonialheader-text{
		font-size: 1rem;
		transform: translate(10%,-40%);
	}
	
		#customerssay{
	background-color: rgba(31,54,100,1.00);
	color: #FFFFFF;
	text-align:center;
	padding-top: 2%;
	text-transform: uppercase;
	margin:0;
	font-size: 130%;
}
	
/*contact us section */
	
	#contactheader-title{
		font-size: 1.9rem;
	}
	
	#contactheader-text{
		font-size: 0.8rem;
		transform: translate(12%,-50%);
	}
}

@media (min-width:990px) and (max-width:1200px){

#homepagetitle{
	transform: translate(-50%,-50%);
    font-size: 4rem;
}

#homepagetext{
	transform: translate(2%,-50%);
    font-size: 1.5rem;
}
	
#homepage-getquote{
	transform: translate(-85%,-50%);
	font-size: 1.8em;
	}

.btn-getquote{
	transform: translate(-30%,-50%);
	font-size: 1.3rem;
}


	
/* about us page starts here*/
.row .ourstory-header{
	font-size: 200%;
	margin-top: 0.5%;
	margin-left: 1%;
}
	
.row .ourstory-content{
	font-size: 100%;
	margin-left: 1%;
	margin-top: -2%;
	margin-right: 1%;
	padding: 0;
	line-height: 200%;
	height: 130px;
	overflow: scroll;
}	

.calltoaction{
	background-color: rgba(242,201,108,1.00);
	padding: 1%;
	text-align: center;
	color: #FFFFFF;
	font-size: 1.2rem;
}
	
	/* about us page here */
	
	#aboutheader-title{
		font-size: 4rem;
	}
	
	#aboutheader-text{
		font-size: 1.5rem;
		transform: translate(3%,-50%);
	}
	
/* our staff page here */
	
	#ourstaffheader-title{
		font-size: 4rem;
	}

	#ourstaffheader-text{
		font-size: 1.5rem;
		transform: translate(8%,-50%);
	}

/* order form page*/
	
	#orderheader-title{
		font-size: 4rem;
	}

	#orderheader-text{
		font-size: 1.5rem;
		transform: translate(25%,-50%);
	}

/*testimonials page here */
	
	#testimonialheader-title{
		font-size: 4rem;
	}

	#testimonialheader-text{
		font-size: 1.5rem;
		transform: translate(30%,-50%);
	}
	
	
/*contact us page starts page */
	#contactheader-title{
		font-size:4rem;
	}
	
	#contactheader-text{
		font-size: 1.5rem;
		transform: translate(20%,-50%);
	}

}

@media (min-width:1200px){

.row .ourstory-header{
	font-size: 200%;
	margin-top: 1%;
	margin-left: 1%;
}
	
.row .ourstory-content{
	font-size: 100%;
	margin-left: 1%;
	margin-top: -1%;
	margin-right: 1%;
	padding: 0;
	line-height: 200%;
	height: 150px;
	overflow: scroll;

}
	
/* about us page */
#aboutheader-title{
	font-size:6rem;
	transform: translate(-50%,-50%);
}
	
#aboutheader-text{
	transform: translate(15%,-50%);	
	}
	
	/*about staff page */

	#ourstaffheader-title{
		font-size: 5.8rem;
	}
	
	#ourstaffheader-text{
		font-size: 2rem;
		transform: translate(15%,-50%);
	}
	
/*order form page*/

	#orderheader-title{
		font-size: 4.8rem;
	}
	
	#orderheader-text{
		font-size: 2rem;
		transform: translate(15%,-50%);
	}

/*testimonials page here*/
	
	#testimonialheader-title{
		font-size: 4.8rem;
	}

	#testimonialheader-text{
		font-size: 2rem;
		transform:translate(20%,-50%);
	}
	
	/*contact us page */

#contactheader-title{
	font-size: 5rem;
	}
	
}


.value-header{
	margin-bottom: 1%;
}

.phone-number{
	color: rgba(242,203,108,1.0);
}


.ctr {
    text-align: center;
    margin-top: 15px;
}

footer {
  position: relative;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: rgba(91,91,91,0.5);
  text-align: center;
  color: #FFFFFF;
}

footer #social-media{
	margin:auto;
}

#social-media a{ /*I put the social media icons at the bottom on purpose */
	color: #333;
	text-decoration: none;
	padding: 10px;
}

#social-media a:hover {
	color: rgba(242,201,108,0.8);
	-webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
	transition: 0.6s;
}
